include /etc/nginx/mime.types;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # --- SPA entrypoint ---
    location = /index.html {
        etag on;
        add_header Cache-Control "no-store, must-revalidate" always;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # --- Static assets ---
    location /assets/ {
        access_log off;
        etag on;
        expires 1y;
        add_header Cache-Control "public, immutable" always;
        try_files $uri =404;
    }

    # --- Proxy API to Django backend ---
    location /api/ {
        proxy_pass http://backend:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        add_header Cache-Control "no-store" always;
    }

    # --- Proxy Django Admin ---
    location /admin/ {
        proxy_pass http://backend:8001/admin/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

      # Django collected static files
    location /static/ {
        alias /var/www/static/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Django media uploads
    location /media/ {
        alias /var/www/media/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }


    # Uploads (bump size for CSV/Excel/etc.)
    client_max_body_size 100m;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header X-XSS-Protection "1; mode=block" always;
}